<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="667" id="5Xk-av-vgf" customClass="DemoCell" customModule="FoldingCell_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xk-av-vgf" id="g86-js-aHd">
                <rect key="frame" x="0.0" y="0.0" width="600" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="645-16-McG" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="20" y="7" width="560" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vup-Zh-yA0" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-rp-mrz">
                                        <rect key="frame" x="33.5" y="33.5" width="13.5" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-by-z7b">
                                        <rect key="frame" x="18" y="103" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-KC-qsA">
                                        <rect key="frame" x="18" y="123" width="49" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xqY-rp-mrz" firstAttribute="centerY" secondItem="vup-Zh-yA0" secondAttribute="centerY" constant="-35" id="1bW-XO-EO6"/>
                                    <constraint firstItem="xqY-rp-mrz" firstAttribute="centerX" secondItem="vup-Zh-yA0" secondAttribute="centerX" constant="-4" id="4oM-8P-WE9"/>
                                    <constraint firstAttribute="bottom" secondItem="cCn-by-z7b" secondAttribute="bottom" constant="50" id="5P3-Sd-pk6"/>
                                    <constraint firstAttribute="trailing" secondItem="uIU-KC-qsA" secondAttribute="trailing" constant="14" id="8I6-u1-gaS"/>
                                    <constraint firstItem="cCn-by-z7b" firstAttribute="leading" secondItem="vup-Zh-yA0" secondAttribute="leading" constant="18" id="HSl-X3-i8c"/>
                                    <constraint firstAttribute="width" constant="88" id="OHv-Nt-sdG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cCn-by-z7b" secondAttribute="trailing" constant="20" symbolic="YES" id="VIT-2N-GOd"/>
                                    <constraint firstItem="uIU-KC-qsA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vup-Zh-yA0" secondAttribute="leading" id="haM-0g-y94"/>
                                    <constraint firstAttribute="bottom" secondItem="uIU-KC-qsA" secondAttribute="bottom" constant="28" id="kaS-3F-rZb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-YV-emE">
                                <rect key="frame" x="108" y="32" width="8" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="AOF-qh-cl2"/>
                                    <constraint firstAttribute="height" constant="42" id="QHK-vi-akC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-vm-SGh" userLabel="line">
                                <rect key="frame" x="120" y="52" width="424" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="say-R7-V50"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFW, Terminal B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-9g-O8F" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="446.5" y="28" width="103.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT&amp;T Stadium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-h8-GBN" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="461" y="57" width="89" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-VI-rJT">
                                <rect key="frame" x="108" y="82" width="442" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-NQ-ynU">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-kT-2dD">
                                                <rect key="frame" x="0.0" y="8" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:25 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-QO-m6W">
                                                <rect key="frame" x="0.0" y="37" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-uD-3Y1">
                                        <rect key="frame" x="147.5" y="0.0" width="147" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-uB-vpD">
                                                <rect key="frame" x="18" y="8" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 35" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-tb-aRY">
                                                <rect key="frame" x="18" y="28" width="70" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c38-tL-gZW">
                                        <rect key="frame" x="294.5" y="0.0" width="147.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-78-dNe">
                                                <rect key="frame" x="0.0" y="8" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-ub-phT">
                                                <rect key="frame" x="0.0" y="37" width="37" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4D-h8-GBN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="645-16-McG" secondAttribute="leading" id="5JT-ks-h79"/>
                            <constraint firstItem="vup-Zh-yA0" firstAttribute="top" secondItem="645-16-McG" secondAttribute="top" id="9WD-SW-Lm8"/>
                            <constraint firstItem="qwb-9g-O8F" firstAttribute="top" secondItem="645-16-McG" secondAttribute="top" constant="28" id="BLj-DN-3Ox"/>
                            <constraint firstItem="vup-Zh-yA0" firstAttribute="leading" secondItem="645-16-McG" secondAttribute="leading" id="Bgc-yV-iNV"/>
                            <constraint firstAttribute="bottom" secondItem="uC1-VI-rJT" secondAttribute="bottom" constant="8" id="DHI-5c-o21"/>
                            <constraint firstAttribute="trailing" secondItem="hqp-vm-SGh" secondAttribute="trailing" constant="16" id="HZ7-Pv-64Q"/>
                            <constraint firstItem="hgm-YV-emE" firstAttribute="leading" secondItem="vup-Zh-yA0" secondAttribute="trailing" constant="20" id="IIz-GQ-57B"/>
                            <constraint firstItem="f4D-h8-GBN" firstAttribute="top" secondItem="645-16-McG" secondAttribute="top" constant="57" id="NdJ-LV-QsA"/>
                            <constraint firstItem="uC1-VI-rJT" firstAttribute="leading" secondItem="vup-Zh-yA0" secondAttribute="trailing" constant="20" id="QMF-W8-ycB"/>
                            <constraint firstAttribute="height" constant="165" id="QQH-nj-7pS"/>
                            <constraint firstItem="uC1-VI-rJT" firstAttribute="top" secondItem="hgm-YV-emE" secondAttribute="bottom" constant="8" id="TPb-MP-4H5"/>
                            <constraint firstAttribute="trailing" secondItem="uC1-VI-rJT" secondAttribute="trailing" constant="10" id="YXE-u0-ZVO"/>
                            <constraint firstItem="hqp-vm-SGh" firstAttribute="leading" secondItem="645-16-McG" secondAttribute="leading" constant="120" id="Z7a-oD-Orn"/>
                            <constraint firstAttribute="bottom" secondItem="vup-Zh-yA0" secondAttribute="bottom" id="aAP-GZ-UGb"/>
                            <constraint firstItem="hqp-vm-SGh" firstAttribute="top" secondItem="645-16-McG" secondAttribute="top" constant="52" id="jiZ-nl-1tR"/>
                            <constraint firstItem="hgm-YV-emE" firstAttribute="top" secondItem="645-16-McG" secondAttribute="top" constant="32" id="lXk-po-cQb"/>
                            <constraint firstItem="qwb-9g-O8F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="645-16-McG" secondAttribute="leading" id="m0z-0g-o0j"/>
                            <constraint firstAttribute="trailing" secondItem="qwb-9g-O8F" secondAttribute="trailing" constant="10" id="paC-QE-i8l"/>
                            <constraint firstAttribute="trailing" secondItem="f4D-h8-GBN" secondAttribute="trailing" constant="10" id="tSq-Pt-dPk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-re-wTC" userLabel="Container">
                        <rect key="frame" x="20" y="180" width="560" height="479"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-3u-qTJ" userLabel="FirstContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-MH-cvc" userLabel="bar">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-a6-SUP">
                                                <rect key="frame" x="14" y="10" width="38" height="29"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="burger"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-3J-9wd">
                                                <rect key="frame" x="517.5" y="0.0" width="30.5" height="49"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber to AT&amp;T Stadium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-Cq-1Uf">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yJd-Cq-1Uf" secondAttribute="bottom" id="60y-Yy-TWO"/>
                                            <constraint firstItem="yJd-Cq-1Uf" firstAttribute="leading" secondItem="TFy-MH-cvc" secondAttribute="leading" id="C2W-EB-zhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yJd-Cq-1Uf" secondAttribute="trailing" id="Faa-Z4-UxB"/>
                                            <constraint firstItem="QIk-a6-SUP" firstAttribute="centerY" secondItem="TFy-MH-cvc" secondAttribute="centerY" id="Rv5-8Z-sif"/>
                                            <constraint firstItem="NNv-3J-9wd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TFy-MH-cvc" secondAttribute="leading" constant="20" symbolic="YES" id="SRU-Rk-IWA"/>
                                            <constraint firstItem="NNv-3J-9wd" firstAttribute="top" secondItem="TFy-MH-cvc" secondAttribute="top" id="V8Z-BW-07C"/>
                                            <constraint firstAttribute="trailing" secondItem="NNv-3J-9wd" secondAttribute="trailing" constant="12" id="XfI-ut-joX"/>
                                            <constraint firstAttribute="height" constant="49" id="Yvi-Ww-qQG"/>
                                            <constraint firstItem="yJd-Cq-1Uf" firstAttribute="top" secondItem="TFy-MH-cvc" secondAttribute="top" id="d2P-Pb-mRc"/>
                                            <constraint firstItem="QIk-a6-SUP" firstAttribute="leading" secondItem="TFy-MH-cvc" secondAttribute="leading" constant="14" id="dmT-vn-JTE"/>
                                            <constraint firstAttribute="bottom" secondItem="NNv-3J-9wd" secondAttribute="bottom" id="pfX-pi-3LC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dfw-uber" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-2G-jcv">
                                        <rect key="frame" x="0.0" y="49" width="560" height="151"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vC1-2G-jcv" firstAttribute="top" secondItem="TFy-MH-cvc" secondAttribute="bottom" id="F5X-lR-gJD"/>
                                    <constraint firstItem="vC1-2G-jcv" firstAttribute="leading" secondItem="MQC-3u-qTJ" secondAttribute="leading" id="JpB-ln-aSr"/>
                                    <constraint firstAttribute="trailing" secondItem="vC1-2G-jcv" secondAttribute="trailing" id="Wh2-MU-08N"/>
                                    <constraint firstItem="TFy-MH-cvc" firstAttribute="leading" secondItem="MQC-3u-qTJ" secondAttribute="leading" id="YZG-Pf-ijf"/>
                                    <constraint firstAttribute="bottom" secondItem="vC1-2G-jcv" secondAttribute="bottom" id="kG7-pt-mWD"/>
                                    <constraint firstItem="TFy-MH-cvc" firstAttribute="top" secondItem="MQC-3u-qTJ" secondAttribute="top" id="mzp-uB-Q1x"/>
                                    <constraint firstAttribute="trailing" secondItem="TFy-MH-cvc" secondAttribute="trailing" id="q0R-DK-xLG"/>
                                    <constraint firstAttribute="height" constant="200" id="vyk-YR-vJy"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-la-drZ" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="200" width="560" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-uM-IPj">
                                        <rect key="frame" x="22" y="11" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimbo Fischer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-fz-pAG">
                                        <rect key="frame" x="79" y="28" width="473" height="17.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kYZ-HB-snO">
                                        <rect key="frame" x="522" y="40" width="16" height="25"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-ri-iF8" userLabel="line">
                                        <rect key="frame" x="22" y="92" width="516" height="1"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uo8-vJ-IQp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-bk-97D" userLabel="fromView">
                                        <rect key="frame" x="22" y="92" width="257.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-7P-GpW">
                                                <rect key="frame" x="0.0" y="8" width="247.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-7x-GQ4">
                                                <rect key="frame" x="0.0" y="24" width="247.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-3L-byw">
                                                <rect key="frame" x="0.0" y="41.5" width="247.5" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bDn-7x-GQ4" secondAttribute="trailing" constant="10" id="2EY-P9-Eyv"/>
                                            <constraint firstItem="bDn-7x-GQ4" firstAttribute="leading" secondItem="Oah-bk-97D" secondAttribute="leading" id="EYd-80-BIi"/>
                                            <constraint firstAttribute="trailing" secondItem="kz9-7P-GpW" secondAttribute="trailing" constant="10" id="THE-UO-4wY"/>
                                            <constraint firstItem="bDn-7x-GQ4" firstAttribute="top" secondItem="kz9-7P-GpW" secondAttribute="bottom" constant="4" id="ZAu-in-njh"/>
                                            <constraint firstItem="kz9-7P-GpW" firstAttribute="leading" secondItem="Oah-bk-97D" secondAttribute="leading" id="aKd-f7-mHX"/>
                                            <constraint firstItem="kz9-7P-GpW" firstAttribute="top" secondItem="Oah-bk-97D" secondAttribute="top" constant="8" id="oRT-SV-MzM"/>
                                            <constraint firstItem="LKP-3L-byw" firstAttribute="top" secondItem="bDn-7x-GQ4" secondAttribute="bottom" id="pUU-nv-G7l"/>
                                            <constraint firstItem="LKP-3L-byw" firstAttribute="leading" secondItem="Oah-bk-97D" secondAttribute="leading" id="qFe-em-NxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="LKP-3L-byw" secondAttribute="trailing" constant="10" id="xL0-D8-DIX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-Vr-5Cl" userLabel="toView">
                                        <rect key="frame" x="280.5" y="92" width="257.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-zX-Drx">
                                                <rect key="frame" x="0.0" y="8" width="257.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT&amp;T Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-1o-fvu">
                                                <rect key="frame" x="0.0" y="24" width="257.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-3T-Bki">
                                                <rect key="frame" x="0.0" y="41.5" width="257.5" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CZJ-1o-fvu" firstAttribute="top" secondItem="NjH-zX-Drx" secondAttribute="bottom" constant="4" id="2fm-ik-4Wj"/>
                                            <constraint firstItem="CZJ-1o-fvu" firstAttribute="leading" secondItem="ctp-Vr-5Cl" secondAttribute="leading" id="DJ1-Uk-MRa"/>
                                            <constraint firstItem="NjH-zX-Drx" firstAttribute="leading" secondItem="ctp-Vr-5Cl" secondAttribute="leading" id="GEV-6O-vld"/>
                                            <constraint firstItem="NjH-zX-Drx" firstAttribute="top" secondItem="ctp-Vr-5Cl" secondAttribute="top" constant="8" id="PFZ-hh-jLI"/>
                                            <constraint firstItem="V1L-3T-Bki" firstAttribute="top" secondItem="CZJ-1o-fvu" secondAttribute="bottom" id="QIG-UG-riW"/>
                                            <constraint firstItem="V1L-3T-Bki" firstAttribute="leading" secondItem="ctp-Vr-5Cl" secondAttribute="leading" id="She-Ia-dgo"/>
                                            <constraint firstAttribute="trailing" secondItem="CZJ-1o-fvu" secondAttribute="trailing" id="Xte-Rl-dtg"/>
                                            <constraint firstAttribute="trailing" secondItem="V1L-3T-Bki" secondAttribute="trailing" id="jve-fw-wND"/>
                                            <constraint firstAttribute="trailing" secondItem="NjH-zX-Drx" secondAttribute="trailing" id="mhB-0I-cge"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-GA-pQ2" userLabel="bottom line">
                                        <rect key="frame" x="0.0" y="164" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dcQ-ce-qVv"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-gU-Nqm">
                                        <rect key="frame" x="79" y="50.5" width="97" height="17"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jimbo" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-Y8-juf" userLabel="photo">
                                        <rect key="frame" x="22" y="28" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="nXC-44-jPp"/>
                                            <constraint firstAttribute="height" constant="49" id="qL5-RM-usK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oah-bk-97D" firstAttribute="width" secondItem="ctp-Vr-5Cl" secondAttribute="width" id="1lC-GO-rXa"/>
                                    <constraint firstAttribute="height" constant="165" id="469-jg-zyQ"/>
                                    <constraint firstItem="MTq-GA-pQ2" firstAttribute="leading" secondItem="XTs-la-drZ" secondAttribute="leading" id="6Bf-pY-8YV"/>
                                    <constraint firstItem="ctp-Vr-5Cl" firstAttribute="trailing" secondItem="hZW-ri-iF8" secondAttribute="trailing" id="750-kw-IGd"/>
                                    <constraint firstItem="o7M-gU-Nqm" firstAttribute="leading" secondItem="dvh-fz-pAG" secondAttribute="leading" id="8Mu-Pa-5h8"/>
                                    <constraint firstAttribute="trailing" secondItem="dvh-fz-pAG" secondAttribute="trailing" constant="8" id="BlC-x4-UkI"/>
                                    <constraint firstAttribute="bottom" secondItem="ctp-Vr-5Cl" secondAttribute="bottom" id="Ewy-ci-kuV"/>
                                    <constraint firstItem="hZW-ri-iF8" firstAttribute="centerY" secondItem="XTs-la-drZ" secondAttribute="centerY" constant="10" id="Fxb-6i-bap"/>
                                    <constraint firstAttribute="trailing" secondItem="MTq-GA-pQ2" secondAttribute="trailing" id="K8P-uT-uGO"/>
                                    <constraint firstItem="hZW-ri-iF8" firstAttribute="top" secondItem="nmO-Y8-juf" secondAttribute="bottom" constant="15" id="RMl-ry-wT5"/>
                                    <constraint firstItem="NpP-uM-IPj" firstAttribute="leading" secondItem="nmO-Y8-juf" secondAttribute="leading" id="TUE-Rf-CFy"/>
                                    <constraint firstItem="dvh-fz-pAG" firstAttribute="leading" secondItem="nmO-Y8-juf" secondAttribute="trailing" constant="8" id="UPG-u5-eKu"/>
                                    <constraint firstItem="ctp-Vr-5Cl" firstAttribute="leading" secondItem="Oah-bk-97D" secondAttribute="trailing" constant="1" id="UUj-Xn-dG6"/>
                                    <constraint firstItem="kYZ-HB-snO" firstAttribute="centerY" secondItem="nmO-Y8-juf" secondAttribute="centerY" id="Upg-N2-Geq"/>
                                    <constraint firstAttribute="bottom" secondItem="Oah-bk-97D" secondAttribute="bottom" id="WeU-kg-iZs"/>
                                    <constraint firstItem="o7M-gU-Nqm" firstAttribute="top" secondItem="dvh-fz-pAG" secondAttribute="bottom" constant="5" id="X6k-85-Rsr"/>
                                    <constraint firstItem="Oah-bk-97D" firstAttribute="leading" secondItem="hZW-ri-iF8" secondAttribute="leading" id="Yw8-XK-1fP"/>
                                    <constraint firstItem="dvh-fz-pAG" firstAttribute="top" secondItem="nmO-Y8-juf" secondAttribute="top" id="Z4n-in-sso"/>
                                    <constraint firstItem="kYZ-HB-snO" firstAttribute="trailing" secondItem="hZW-ri-iF8" secondAttribute="trailing" id="ary-h6-AAT"/>
                                    <constraint firstItem="Oah-bk-97D" firstAttribute="top" secondItem="hZW-ri-iF8" secondAttribute="bottom" constant="-1" id="e4X-5F-ODj"/>
                                    <constraint firstItem="ctp-Vr-5Cl" firstAttribute="top" secondItem="hZW-ri-iF8" secondAttribute="bottom" constant="-1" id="jRH-qG-ILe"/>
                                    <constraint firstAttribute="trailing" secondItem="hZW-ri-iF8" secondAttribute="trailing" constant="22" id="jcT-yc-hZb"/>
                                    <constraint firstItem="hZW-ri-iF8" firstAttribute="leading" secondItem="XTs-la-drZ" secondAttribute="leading" constant="22" id="k3F-vi-ytr"/>
                                    <constraint firstItem="nmO-Y8-juf" firstAttribute="leading" secondItem="hZW-ri-iF8" secondAttribute="leading" id="lXf-nN-MyI"/>
                                    <constraint firstItem="nmO-Y8-juf" firstAttribute="top" secondItem="NpP-uM-IPj" secondAttribute="bottom" constant="5" id="oUm-J1-lMz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NpP-uM-IPj" secondAttribute="trailing" constant="20" symbolic="YES" id="ty2-3q-pgD"/>
                                    <constraint firstAttribute="bottom" secondItem="MTq-GA-pQ2" secondAttribute="bottom" id="yOW-yB-jK0"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-ia-JEm" userLabel="ThirdContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-sk-wJR" userLabel="fromView">
                                        <rect key="frame" x="22" y="0.0" width="256.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czo-Ad-ILw">
                                                <rect key="frame" x="0.0" y="24" width="246.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-qT-9bO">
                                                <rect key="frame" x="0.0" y="8" width="246.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="czo-Ad-ILw" secondAttribute="trailing" constant="10" id="03F-vc-lOj"/>
                                            <constraint firstAttribute="trailing" secondItem="uZc-qT-9bO" secondAttribute="trailing" constant="10" id="6h2-XR-N9b"/>
                                            <constraint firstItem="uZc-qT-9bO" firstAttribute="leading" secondItem="fp2-sk-wJR" secondAttribute="leading" id="cRB-hV-VJj"/>
                                            <constraint firstItem="czo-Ad-ILw" firstAttribute="top" secondItem="uZc-qT-9bO" secondAttribute="bottom" constant="4" id="dgZ-mf-hMf"/>
                                            <constraint firstItem="czo-Ad-ILw" firstAttribute="leading" secondItem="fp2-sk-wJR" secondAttribute="leading" id="e0o-jl-5KE"/>
                                            <constraint firstItem="uZc-qT-9bO" firstAttribute="top" secondItem="fp2-sk-wJR" secondAttribute="top" constant="8" id="oUE-PN-wKX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-CT-uDd" userLabel="toView">
                                        <rect key="frame" x="281.5" y="0.0" width="256.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-Dx-f13">
                                                <rect key="frame" x="0.0" y="8" width="256.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:25 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-Sw-apl">
                                                <rect key="frame" x="0.0" y="24" width="256.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nlh-Sw-apl" secondAttribute="trailing" id="LDC-NP-BXK"/>
                                            <constraint firstItem="cGp-Dx-f13" firstAttribute="leading" secondItem="5bQ-CT-uDd" secondAttribute="leading" id="OAq-QF-f84"/>
                                            <constraint firstAttribute="trailing" secondItem="cGp-Dx-f13" secondAttribute="trailing" id="ehD-YK-Pze"/>
                                            <constraint firstItem="cGp-Dx-f13" firstAttribute="top" secondItem="5bQ-CT-uDd" secondAttribute="top" constant="8" id="gr2-8A-BRd"/>
                                            <constraint firstItem="Nlh-Sw-apl" firstAttribute="leading" secondItem="5bQ-CT-uDd" secondAttribute="leading" id="jKN-Az-Ha3"/>
                                            <constraint firstItem="Nlh-Sw-apl" firstAttribute="top" secondItem="cGp-Dx-f13" secondAttribute="bottom" constant="4" id="kYC-OI-DjD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fp2-sk-wJR" firstAttribute="width" secondItem="5bQ-CT-uDd" secondAttribute="width" id="47i-aE-Ure"/>
                                    <constraint firstAttribute="bottom" secondItem="fp2-sk-wJR" secondAttribute="bottom" constant="-1" id="Fme-e1-4ot"/>
                                    <constraint firstItem="5bQ-CT-uDd" firstAttribute="top" secondItem="sdD-ia-JEm" secondAttribute="top" id="PNc-Xg-ees"/>
                                    <constraint firstItem="fp2-sk-wJR" firstAttribute="top" secondItem="sdD-ia-JEm" secondAttribute="top" id="PSM-nx-C6R"/>
                                    <constraint firstAttribute="height" constant="72" id="VNz-tp-YZG"/>
                                    <constraint firstItem="5bQ-CT-uDd" firstAttribute="leading" secondItem="fp2-sk-wJR" secondAttribute="trailing" constant="3" id="d0U-ex-iLb"/>
                                    <constraint firstItem="fp2-sk-wJR" firstAttribute="leading" secondItem="sdD-ia-JEm" secondAttribute="leading" constant="22" id="gSJ-Q6-6u6"/>
                                    <constraint firstAttribute="bottom" secondItem="5bQ-CT-uDd" secondAttribute="bottom" constant="-1" id="pLr-Et-vEz"/>
                                    <constraint firstAttribute="trailing" secondItem="5bQ-CT-uDd" secondAttribute="trailing" constant="22" id="tLj-cs-VDX"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-g0-y3c" userLabel="BottomContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="390" width="560" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-ie-kur">
                                        <rect key="frame" x="22" y="0.0" width="516" height="60"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YlV-Yg-isK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="REQUEST">
                                            <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="finalButton:" destination="5Xk-av-vgf" eventType="touchUpInside" id="uO1-zs-zem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A6w-ie-kur" secondAttribute="bottom" constant="12" id="7q9-XQ-YyO"/>
                                    <constraint firstItem="A6w-ie-kur" firstAttribute="leading" secondItem="gtI-g0-y3c" secondAttribute="leading" constant="22" id="Rc0-pb-15m"/>
                                    <constraint firstAttribute="trailing" secondItem="A6w-ie-kur" secondAttribute="trailing" constant="22" id="T9S-dp-gEt"/>
                                    <constraint firstAttribute="height" constant="72" id="oX7-Ua-DlW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdD-ia-JEm" firstAttribute="top" secondItem="ze9-re-wTC" secondAttribute="top" constant="330" identifier="yPosition" id="9aj-xH-Aw0"/>
                            <constraint firstAttribute="trailing" secondItem="gtI-g0-y3c" secondAttribute="trailing" id="AbD-yi-efH"/>
                            <constraint firstAttribute="trailing" secondItem="sdD-ia-JEm" secondAttribute="trailing" id="EpX-il-J4I"/>
                            <constraint firstItem="gtI-g0-y3c" firstAttribute="top" secondItem="ze9-re-wTC" secondAttribute="top" constant="390" identifier="yPosition" id="HFj-WK-yus"/>
                            <constraint firstItem="XTs-la-drZ" firstAttribute="top" secondItem="ze9-re-wTC" secondAttribute="top" constant="200" identifier="yPosition" id="M0v-T1-Pyk"/>
                            <constraint firstAttribute="trailing" secondItem="MQC-3u-qTJ" secondAttribute="trailing" id="Qeo-EQ-s4Q"/>
                            <constraint firstAttribute="trailing" secondItem="XTs-la-drZ" secondAttribute="trailing" id="VPW-HP-5uv"/>
                            <constraint firstItem="MQC-3u-qTJ" firstAttribute="leading" secondItem="ze9-re-wTC" secondAttribute="leading" id="WJ5-jS-PIo"/>
                            <constraint firstItem="gtI-g0-y3c" firstAttribute="leading" secondItem="ze9-re-wTC" secondAttribute="leading" id="ZQ8-OF-Wrv"/>
                            <constraint firstItem="MQC-3u-qTJ" firstAttribute="top" secondItem="ze9-re-wTC" secondAttribute="top" id="dik-PW-X1y"/>
                            <constraint firstItem="XTs-la-drZ" firstAttribute="leading" secondItem="ze9-re-wTC" secondAttribute="leading" id="edf-Cw-cFq"/>
                            <constraint firstAttribute="height" constant="479" id="g6u-WN-4nM"/>
                            <constraint firstItem="sdD-ia-JEm" firstAttribute="leading" secondItem="ze9-re-wTC" secondAttribute="leading" id="uVi-jy-gbe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="645-16-McG" firstAttribute="top" secondItem="g86-js-aHd" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="Ba6-HC-wIU"/>
                    <constraint firstItem="ze9-re-wTC" firstAttribute="top" secondItem="g86-js-aHd" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="CBa-KR-lyD"/>
                    <constraint firstItem="645-16-McG" firstAttribute="leading" secondItem="g86-js-aHd" secondAttribute="leading" constant="20" id="TxC-wj-3fo"/>
                    <constraint firstAttribute="trailing" secondItem="ze9-re-wTC" secondAttribute="trailing" constant="20" id="ZBp-59-o2J"/>
                    <constraint firstAttribute="trailing" secondItem="645-16-McG" secondAttribute="trailing" constant="20" id="cJU-Jt-ChI"/>
                    <constraint firstItem="ze9-re-wTC" firstAttribute="leading" secondItem="g86-js-aHd" secondAttribute="leading" constant="20" id="ifo-z1-QEq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="closeNumberLabel" destination="xqY-rp-mrz" id="e15-6i-3z5"/>
                <outlet property="containerView" destination="ze9-re-wTC" id="HjV-ek-lki"/>
                <outlet property="containerViewTop" destination="CBa-KR-lyD" id="3fE-3B-Pbp"/>
                <outlet property="foregroundView" destination="645-16-McG" id="4kz-JS-cBP"/>
                <outlet property="foregroundViewTop" destination="Ba6-HC-wIU" id="HYk-km-1wB"/>
                <outlet property="openNumberLabel" destination="yJd-Cq-1Uf" id="fsx-mv-3WL"/>
                <outlet property="statusView" destination="vup-Zh-yA0" id="kin-dE-cLP"/>
            </connections>
            <point key="canvasLocation" x="34" y="-678.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="burger" width="38" height="29"/>
        <image name="dfw-uber" width="1125" height="439"/>
        <image name="dots" width="14" height="84"/>
        <image name="jimbo" width="451" height="450"/>
        <image name="stars" width="97" height="17"/>
    </resources>
</document>
