<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UberCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="UberCell" rowHeight="667" id="k10-sC-k4d" customClass="DemoCell" customModule="FoldingCell_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k10-sC-k4d" id="CbI-az-nff">
                <rect key="frame" x="0.0" y="0.0" width="600" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-Ru-1sA" userLabel="Container">
                        <rect key="frame" x="20" y="180" width="560" height="479"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-TA-jR3" userLabel="FirstContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-PM-cqT" userLabel="bar">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0G-Dx-WK5">
                                                <rect key="frame" x="14" y="10" width="38" height="29"/>
                                                <state key="normal" image="burger"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3js-tA-Ilu">
                                                <rect key="frame" x="517.5" y="0.0" width="30.5" height="49"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber to Airport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-lV-RTH">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wor-lV-RTH" secondAttribute="trailing" id="1Si-e7-pEv"/>
                                            <constraint firstAttribute="bottom" secondItem="Wor-lV-RTH" secondAttribute="bottom" id="3Jk-BO-t9y"/>
                                            <constraint firstItem="Wor-lV-RTH" firstAttribute="top" secondItem="yKm-PM-cqT" secondAttribute="top" id="6hE-jJ-ZmC"/>
                                            <constraint firstAttribute="bottom" secondItem="3js-tA-Ilu" secondAttribute="bottom" id="GEC-Qk-OZM"/>
                                            <constraint firstAttribute="trailing" secondItem="3js-tA-Ilu" secondAttribute="trailing" constant="12" id="VRU-rd-5wm"/>
                                            <constraint firstItem="G0G-Dx-WK5" firstAttribute="leading" secondItem="yKm-PM-cqT" secondAttribute="leading" constant="14" id="WJ8-JS-ZcR"/>
                                            <constraint firstItem="Wor-lV-RTH" firstAttribute="leading" secondItem="yKm-PM-cqT" secondAttribute="leading" id="ey0-Ma-U6I"/>
                                            <constraint firstItem="3js-tA-Ilu" firstAttribute="top" secondItem="yKm-PM-cqT" secondAttribute="top" id="gyT-7p-Tyi"/>
                                            <constraint firstItem="3js-tA-Ilu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKm-PM-cqT" secondAttribute="leading" constant="20" symbolic="YES" id="lqe-ke-Qo4"/>
                                            <constraint firstAttribute="height" constant="49" id="w5w-Zu-Nwh"/>
                                            <constraint firstItem="G0G-Dx-WK5" firstAttribute="centerY" secondItem="yKm-PM-cqT" secondAttribute="centerY" id="yiG-Hy-rFc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directions" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-8f-fzu">
                                        <rect key="frame" x="0.0" y="49" width="560" height="116"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="0Ss-5W-7rE"/>
                                    <constraint firstItem="UYw-8f-fzu" firstAttribute="leading" secondItem="dW3-TA-jR3" secondAttribute="leading" id="YCE-8P-3gE"/>
                                    <constraint firstItem="UYw-8f-fzu" firstAttribute="top" secondItem="yKm-PM-cqT" secondAttribute="bottom" id="Z7c-JT-6Br"/>
                                    <constraint firstAttribute="bottom" secondItem="UYw-8f-fzu" secondAttribute="bottom" id="cyB-20-OI2"/>
                                    <constraint firstItem="yKm-PM-cqT" firstAttribute="top" secondItem="dW3-TA-jR3" secondAttribute="top" id="p9P-Df-r6B"/>
                                    <constraint firstAttribute="trailing" secondItem="UYw-8f-fzu" secondAttribute="trailing" id="s5m-ip-iVN"/>
                                    <constraint firstAttribute="trailing" secondItem="yKm-PM-cqT" secondAttribute="trailing" id="tRw-m4-zmF"/>
                                    <constraint firstItem="yKm-PM-cqT" firstAttribute="leading" secondItem="dW3-TA-jR3" secondAttribute="leading" id="zTc-oy-QtM"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-21-Hwd" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-lI-5fr">
                                        <rect key="frame" x="22" y="11" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim Carry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-hp-uKo">
                                        <rect key="frame" x="79" y="28" width="473" height="17.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-95-4pz" userLabel="photo">
                                        <rect key="frame" x="22" y="28" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="CGY-ad-YRU"/>
                                            <constraint firstAttribute="height" constant="49" id="idf-al-nKz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-dV-1Xf">
                                        <rect key="frame" x="522" y="40" width="16" height="25"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cia-59-BtC" userLabel="line">
                                        <rect key="frame" x="22" y="92" width="516" height="1"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z3E-V3-nYE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-Xk-2El" userLabel="fromView">
                                        <rect key="frame" x="22" y="92" width="257.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-wQ-4Hw">
                                                <rect key="frame" x="0.0" y="8" width="247.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W74-o3-Bd3">
                                                <rect key="frame" x="0.0" y="24" width="247.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas A&amp;M University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-vI-08D">
                                                <rect key="frame" x="0.0" y="41" width="247.5" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="omJ-wQ-4Hw" firstAttribute="leading" secondItem="jr9-Xk-2El" secondAttribute="leading" id="Czx-6J-cnX"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6k-vI-08D" secondAttribute="trailing" constant="10" id="Jlp-4f-q7e"/>
                                            <constraint firstItem="omJ-wQ-4Hw" firstAttribute="top" secondItem="jr9-Xk-2El" secondAttribute="top" constant="8" id="OeM-Gw-vAS"/>
                                            <constraint firstItem="W74-o3-Bd3" firstAttribute="leading" secondItem="jr9-Xk-2El" secondAttribute="leading" id="TrV-MW-cpR"/>
                                            <constraint firstAttribute="trailing" secondItem="omJ-wQ-4Hw" secondAttribute="trailing" constant="10" id="cBv-EG-2cd"/>
                                            <constraint firstItem="W74-o3-Bd3" firstAttribute="top" secondItem="omJ-wQ-4Hw" secondAttribute="bottom" constant="4" id="gUD-wJ-Y1b"/>
                                            <constraint firstItem="Q6k-vI-08D" firstAttribute="leading" secondItem="jr9-Xk-2El" secondAttribute="leading" id="mfb-DW-KdG"/>
                                            <constraint firstAttribute="trailing" secondItem="W74-o3-Bd3" secondAttribute="trailing" constant="10" id="wVk-62-HOC"/>
                                            <constraint firstItem="Q6k-vI-08D" firstAttribute="top" secondItem="W74-o3-Bd3" secondAttribute="bottom" id="y84-wl-G1A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-6I-emB" userLabel="toView">
                                        <rect key="frame" x="280.5" y="92" width="257.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-LB-uj4">
                                                <rect key="frame" x="0.0" y="8" width="257.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easterwood Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-Xd-y4n">
                                                <rect key="frame" x="0.0" y="24" width="257.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-Zo-Lkc">
                                                <rect key="frame" x="0.0" y="41" width="257.5" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lJP-Xd-y4n" firstAttribute="leading" secondItem="1dz-6I-emB" secondAttribute="leading" id="2cb-Fw-W1X"/>
                                            <constraint firstItem="dQe-Zo-Lkc" firstAttribute="top" secondItem="lJP-Xd-y4n" secondAttribute="bottom" id="333-Gk-eyl"/>
                                            <constraint firstItem="dQe-Zo-Lkc" firstAttribute="leading" secondItem="1dz-6I-emB" secondAttribute="leading" id="4tW-Zb-YqP"/>
                                            <constraint firstItem="GJ8-LB-uj4" firstAttribute="top" secondItem="1dz-6I-emB" secondAttribute="top" constant="8" id="8TY-LO-csW"/>
                                            <constraint firstAttribute="trailing" secondItem="GJ8-LB-uj4" secondAttribute="trailing" id="AyZ-xk-dBe"/>
                                            <constraint firstAttribute="trailing" secondItem="dQe-Zo-Lkc" secondAttribute="trailing" id="XeH-OJ-WYT"/>
                                            <constraint firstItem="lJP-Xd-y4n" firstAttribute="top" secondItem="GJ8-LB-uj4" secondAttribute="bottom" constant="4" id="ohV-9I-C2O"/>
                                            <constraint firstAttribute="trailing" secondItem="lJP-Xd-y4n" secondAttribute="trailing" id="ojO-dq-7iM"/>
                                            <constraint firstItem="GJ8-LB-uj4" firstAttribute="leading" secondItem="1dz-6I-emB" secondAttribute="leading" id="soB-rm-DDE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-sF-gS4" userLabel="bottom line">
                                        <rect key="frame" x="0.0" y="164" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pmb-VC-Htz"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-aN-h34">
                                        <rect key="frame" x="79" y="48" width="97" height="17"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cwV-sF-gS4" firstAttribute="leading" secondItem="7Nh-21-Hwd" secondAttribute="leading" id="1CC-in-oU1"/>
                                    <constraint firstItem="cia-59-BtC" firstAttribute="centerY" secondItem="7Nh-21-Hwd" secondAttribute="centerY" constant="10" id="1D5-vn-7gf"/>
                                    <constraint firstItem="1dz-6I-emB" firstAttribute="leading" secondItem="jr9-Xk-2El" secondAttribute="trailing" constant="1" id="9kV-ek-aWS"/>
                                    <constraint firstItem="1dz-6I-emB" firstAttribute="top" secondItem="cia-59-BtC" secondAttribute="bottom" constant="-1" id="CCG-Uc-Cml"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZC-lI-5fr" secondAttribute="trailing" constant="20" symbolic="YES" id="GTp-Uk-SRq"/>
                                    <constraint firstItem="1dz-6I-emB" firstAttribute="trailing" secondItem="cia-59-BtC" secondAttribute="trailing" id="GdH-Ye-LEj"/>
                                    <constraint firstItem="jr9-Xk-2El" firstAttribute="leading" secondItem="cia-59-BtC" secondAttribute="leading" id="JrJ-bL-7J1"/>
                                    <constraint firstAttribute="bottom" secondItem="cwV-sF-gS4" secondAttribute="bottom" id="KMU-8U-fQW"/>
                                    <constraint firstItem="cia-59-BtC" firstAttribute="top" secondItem="Gd0-95-4pz" secondAttribute="bottom" constant="15" id="Pbu-oV-JQD"/>
                                    <constraint firstItem="Gd0-95-4pz" firstAttribute="top" secondItem="pZC-lI-5fr" secondAttribute="bottom" constant="5" id="QAU-KB-AVn"/>
                                    <constraint firstItem="ejH-dV-1Xf" firstAttribute="trailing" secondItem="cia-59-BtC" secondAttribute="trailing" id="Te0-y1-M9F"/>
                                    <constraint firstItem="Gd0-95-4pz" firstAttribute="leading" secondItem="cia-59-BtC" secondAttribute="leading" id="X0H-RP-sxE"/>
                                    <constraint firstAttribute="height" constant="165" id="Yjx-zG-P7H"/>
                                    <constraint firstAttribute="trailing" secondItem="fqu-hp-uKo" secondAttribute="trailing" constant="8" id="ctS-vr-hwW"/>
                                    <constraint firstAttribute="bottom" secondItem="jr9-Xk-2El" secondAttribute="bottom" id="h4r-DR-9Vr"/>
                                    <constraint firstAttribute="trailing" secondItem="cia-59-BtC" secondAttribute="trailing" constant="22" id="ioS-Di-dEh"/>
                                    <constraint firstItem="ejH-dV-1Xf" firstAttribute="centerY" secondItem="Gd0-95-4pz" secondAttribute="centerY" id="ix1-oa-PCz"/>
                                    <constraint firstItem="fqu-hp-uKo" firstAttribute="top" secondItem="Gd0-95-4pz" secondAttribute="top" id="p4g-BW-Bm7"/>
                                    <constraint firstAttribute="bottom" secondItem="1dz-6I-emB" secondAttribute="bottom" id="ple-jq-i1S"/>
                                    <constraint firstItem="ePB-aN-h34" firstAttribute="top" secondItem="fqu-hp-uKo" secondAttribute="bottom" constant="5" id="qU6-NU-mdh"/>
                                    <constraint firstItem="jr9-Xk-2El" firstAttribute="top" secondItem="cia-59-BtC" secondAttribute="bottom" constant="-1" id="rYS-o4-7q9"/>
                                    <constraint firstAttribute="trailing" secondItem="cwV-sF-gS4" secondAttribute="trailing" id="sYv-tV-XLP"/>
                                    <constraint firstItem="cia-59-BtC" firstAttribute="leading" secondItem="7Nh-21-Hwd" secondAttribute="leading" constant="22" id="sn3-oO-eCu"/>
                                    <constraint firstItem="pZC-lI-5fr" firstAttribute="leading" secondItem="Gd0-95-4pz" secondAttribute="leading" id="uAF-yC-gvs"/>
                                    <constraint firstItem="fqu-hp-uKo" firstAttribute="leading" secondItem="Gd0-95-4pz" secondAttribute="trailing" constant="8" id="v7G-xd-iMT"/>
                                    <constraint firstItem="ePB-aN-h34" firstAttribute="leading" secondItem="fqu-hp-uKo" secondAttribute="leading" id="w5v-x8-Wcd"/>
                                    <constraint firstItem="jr9-Xk-2El" firstAttribute="width" secondItem="1dz-6I-emB" secondAttribute="width" id="yir-5K-JU5"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-oL-wYo" userLabel="ThirdContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-VZ-TcG" userLabel="fromView">
                                        <rect key="frame" x="22" y="0.0" width="256.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-el-PQU">
                                                <rect key="frame" x="0.0" y="24" width="246.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-7y-0vH">
                                                <rect key="frame" x="0.0" y="8" width="246.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wvj-el-PQU" secondAttribute="trailing" constant="10" id="Dn7-gn-Ynr"/>
                                            <constraint firstItem="Wvj-el-PQU" firstAttribute="leading" secondItem="hnO-VZ-TcG" secondAttribute="leading" id="Tkd-t3-6R8"/>
                                            <constraint firstItem="JpU-7y-0vH" firstAttribute="leading" secondItem="hnO-VZ-TcG" secondAttribute="leading" id="baA-61-oYa"/>
                                            <constraint firstItem="Wvj-el-PQU" firstAttribute="top" secondItem="JpU-7y-0vH" secondAttribute="bottom" constant="4" id="fd9-hu-CZJ"/>
                                            <constraint firstItem="JpU-7y-0vH" firstAttribute="top" secondItem="hnO-VZ-TcG" secondAttribute="top" constant="8" id="kiC-gD-Kac"/>
                                            <constraint firstAttribute="trailing" secondItem="JpU-7y-0vH" secondAttribute="trailing" constant="10" id="tPz-zL-AJY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-19-fUr" userLabel="toView">
                                        <rect key="frame" x="281.5" y="0.0" width="256.5" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-Gt-L4L">
                                                <rect key="frame" x="0.0" y="8" width="256.5" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-Db-HF1">
                                                <rect key="frame" x="0.0" y="24" width="256.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6G7-Gt-L4L" secondAttribute="trailing" id="Agn-U7-j8E"/>
                                            <constraint firstItem="6G7-Gt-L4L" firstAttribute="top" secondItem="9Au-19-fUr" secondAttribute="top" constant="8" id="SaU-Bs-oky"/>
                                            <constraint firstItem="Z3v-Db-HF1" firstAttribute="leading" secondItem="9Au-19-fUr" secondAttribute="leading" id="fbf-sN-Fw7"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3v-Db-HF1" secondAttribute="trailing" id="gaz-sd-qhb"/>
                                            <constraint firstItem="6G7-Gt-L4L" firstAttribute="leading" secondItem="9Au-19-fUr" secondAttribute="leading" id="rkC-SH-WiA"/>
                                            <constraint firstItem="Z3v-Db-HF1" firstAttribute="top" secondItem="6G7-Gt-L4L" secondAttribute="bottom" constant="4" id="vs3-Ax-DFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4z3-CB-GAX"/>
                                    <constraint firstAttribute="bottom" secondItem="hnO-VZ-TcG" secondAttribute="bottom" constant="-1" id="8hu-hY-8eJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Au-19-fUr" secondAttribute="trailing" constant="22" id="8nT-xi-LIn"/>
                                    <constraint firstItem="hnO-VZ-TcG" firstAttribute="leading" secondItem="Wt2-oL-wYo" secondAttribute="leading" constant="22" id="9zj-Jv-iak"/>
                                    <constraint firstItem="9Au-19-fUr" firstAttribute="leading" secondItem="hnO-VZ-TcG" secondAttribute="trailing" constant="3" id="NPq-4o-xry"/>
                                    <constraint firstItem="hnO-VZ-TcG" firstAttribute="width" secondItem="9Au-19-fUr" secondAttribute="width" id="QWk-cc-c1V"/>
                                    <constraint firstAttribute="bottom" secondItem="9Au-19-fUr" secondAttribute="bottom" constant="-1" id="S4L-Hn-DJn"/>
                                    <constraint firstItem="9Au-19-fUr" firstAttribute="top" secondItem="Wt2-oL-wYo" secondAttribute="top" id="d4F-sh-ddK"/>
                                    <constraint firstItem="hnO-VZ-TcG" firstAttribute="top" secondItem="Wt2-oL-wYo" secondAttribute="top" id="ehO-tQ-3iJ"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-xw-sYP" userLabel="BottomContainerView" customClass="RotatedView" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="402" width="560" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-d3-qvG" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-YH-1Ma">
                                                <rect key="frame" x="22" y="0.0" width="516" height="41"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="qcX-5Q-bxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                <state key="normal" title="REQUEST">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonHandler:" destination="k10-sC-k4d" eventType="touchUpInside" id="2rH-03-YVs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ioK-YH-1Ma" firstAttribute="centerY" secondItem="fBo-d3-qvG" secondAttribute="centerY" constant="15.5" id="4dN-WD-3q2"/>
                                            <constraint firstAttribute="trailing" secondItem="ioK-YH-1Ma" secondAttribute="trailing" constant="22" id="gQA-on-cib"/>
                                            <constraint firstItem="ioK-YH-1Ma" firstAttribute="leading" secondItem="fBo-d3-qvG" secondAttribute="leading" constant="22" id="qmU-dp-Y2c"/>
                                            <constraint firstAttribute="height" constant="10" id="ugJ-Rz-vgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="dCD-zH-wSj"/>
                                    <constraint firstAttribute="trailing" secondItem="fBo-d3-qvG" secondAttribute="trailing" id="eNh-ig-d6Z"/>
                                    <constraint firstItem="fBo-d3-qvG" firstAttribute="top" secondItem="Ue6-xw-sYP" secondAttribute="top" id="i1g-Mm-sw7"/>
                                    <constraint firstItem="fBo-d3-qvG" firstAttribute="leading" secondItem="Ue6-xw-sYP" secondAttribute="leading" id="yZg-wh-LfP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Nh-21-Hwd" firstAttribute="leading" secondItem="g4i-Ru-1sA" secondAttribute="leading" id="0KU-H3-V3V"/>
                            <constraint firstItem="Wt2-oL-wYo" firstAttribute="top" secondItem="g4i-Ru-1sA" secondAttribute="top" constant="330" identifier="yPosition" id="ANL-n4-r1v"/>
                            <constraint firstItem="dW3-TA-jR3" firstAttribute="top" secondItem="g4i-Ru-1sA" secondAttribute="top" id="FWq-fD-wOR"/>
                            <constraint firstAttribute="trailing" secondItem="7Nh-21-Hwd" secondAttribute="trailing" id="HoN-u6-Pf6"/>
                            <constraint firstItem="dW3-TA-jR3" firstAttribute="leading" secondItem="g4i-Ru-1sA" secondAttribute="leading" id="I1l-k5-S3S"/>
                            <constraint firstItem="7Nh-21-Hwd" firstAttribute="top" secondItem="g4i-Ru-1sA" secondAttribute="top" constant="165" identifier="yPosition" id="RcZ-bF-fRd"/>
                            <constraint firstAttribute="trailing" secondItem="dW3-TA-jR3" secondAttribute="trailing" id="UqH-qu-xsB"/>
                            <constraint firstAttribute="trailing" secondItem="Ue6-xw-sYP" secondAttribute="trailing" id="Y3R-pg-FRW"/>
                            <constraint firstItem="Ue6-xw-sYP" firstAttribute="top" secondItem="g4i-Ru-1sA" secondAttribute="top" constant="402" identifier="yPosition" id="ZZy-9J-iuf"/>
                            <constraint firstAttribute="height" constant="479" id="ffA-tJ-S9S"/>
                            <constraint firstItem="Ue6-xw-sYP" firstAttribute="leading" secondItem="g4i-Ru-1sA" secondAttribute="leading" id="ibA-mr-Ybi"/>
                            <constraint firstItem="Wt2-oL-wYo" firstAttribute="leading" secondItem="g4i-Ru-1sA" secondAttribute="leading" id="u52-sx-Ef1"/>
                            <constraint firstAttribute="trailing" secondItem="Wt2-oL-wYo" secondAttribute="trailing" id="xd3-Sl-OIL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-hY-rau" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="20" y="7" width="560" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-eA-oYg" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-on-DHK">
                                        <rect key="frame" x="33.5" y="33.5" width="13.5" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-x3-Ib9">
                                        <rect key="frame" x="18" y="103" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-Di-xWC">
                                        <rect key="frame" x="18" y="122" width="56" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RD4-Di-xWC" secondAttribute="bottom" constant="28" id="A5S-aI-WLN"/>
                                    <constraint firstItem="4aQ-on-DHK" firstAttribute="centerY" secondItem="qOL-eA-oYg" secondAttribute="centerY" constant="-35" id="AyM-U5-gOz"/>
                                    <constraint firstAttribute="bottom" secondItem="Afv-x3-Ib9" secondAttribute="bottom" constant="50" id="LAd-Ap-bb0"/>
                                    <constraint firstAttribute="width" constant="88" id="Luf-Zs-nZd"/>
                                    <constraint firstItem="RD4-Di-xWC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOL-eA-oYg" secondAttribute="leading" id="Szq-PZ-Fkm"/>
                                    <constraint firstItem="Afv-x3-Ib9" firstAttribute="leading" secondItem="qOL-eA-oYg" secondAttribute="leading" constant="18" id="Xsh-M3-UPl"/>
                                    <constraint firstItem="4aQ-on-DHK" firstAttribute="centerX" secondItem="qOL-eA-oYg" secondAttribute="centerX" constant="-4" id="ccQ-g5-Sjg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afv-x3-Ib9" secondAttribute="trailing" constant="20" symbolic="YES" id="ffp-Bb-lLj"/>
                                    <constraint firstAttribute="trailing" secondItem="RD4-Di-xWC" secondAttribute="trailing" constant="14" id="jaB-Gg-Smb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-GB-5Bh">
                                <rect key="frame" x="108" y="32" width="8" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Af5-9A-y0S"/>
                                    <constraint firstAttribute="width" constant="8" id="Bfj-ZT-OH3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-7C-tSd" userLabel="line">
                                <rect key="frame" x="120" y="52" width="424" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NJ9-34-oMa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorial Student Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-Dc-bbI" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="392.5" y="28" width="157.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easterwood Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-2S-Bex" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="429" y="57" width="121" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-Qu-zbo">
                                <rect key="frame" x="108" y="82" width="442" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46y-R9-pvP">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-J4-X4E">
                                                <rect key="frame" x="0.0" y="8" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:40 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-1C-MSj">
                                                <rect key="frame" x="0.0" y="37" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-1z-l3u">
                                        <rect key="frame" x="147.5" y="0.0" width="147" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P97-mn-KZt">
                                                <rect key="frame" x="18" y="8" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-WJ-yH8">
                                                <rect key="frame" x="18" y="28" width="70" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-Kj-PIs">
                                        <rect key="frame" x="294.5" y="0.0" width="147.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-a6-MSn">
                                                <rect key="frame" x="0.0" y="8" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-v9-dXi">
                                                <rect key="frame" x="0.0" y="37" width="37" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bD0-GB-5Bh" firstAttribute="leading" secondItem="qOL-eA-oYg" secondAttribute="trailing" constant="20" id="0i4-9N-kJu"/>
                            <constraint firstAttribute="trailing" secondItem="z7S-2S-Bex" secondAttribute="trailing" constant="10" id="2wX-L0-UMJ"/>
                            <constraint firstItem="bD0-GB-5Bh" firstAttribute="top" secondItem="mbh-hY-rau" secondAttribute="top" constant="32" id="HSu-OV-9la"/>
                            <constraint firstItem="qOL-eA-oYg" firstAttribute="top" secondItem="mbh-hY-rau" secondAttribute="top" id="JQh-aJ-XoF"/>
                            <constraint firstItem="pWP-7C-tSd" firstAttribute="top" secondItem="mbh-hY-rau" secondAttribute="top" constant="52" id="KDW-gm-sCW"/>
                            <constraint firstAttribute="trailing" secondItem="RF0-Qu-zbo" secondAttribute="trailing" constant="10" id="KSn-v7-KAg"/>
                            <constraint firstAttribute="bottom" secondItem="qOL-eA-oYg" secondAttribute="bottom" id="ObU-rP-oe2"/>
                            <constraint firstItem="qOL-eA-oYg" firstAttribute="leading" secondItem="mbh-hY-rau" secondAttribute="leading" id="PrY-HF-GYb"/>
                            <constraint firstItem="1Kq-Dc-bbI" firstAttribute="top" secondItem="mbh-hY-rau" secondAttribute="top" constant="28" id="RlG-M7-ktk"/>
                            <constraint firstAttribute="bottom" secondItem="RF0-Qu-zbo" secondAttribute="bottom" constant="8" id="VJ6-FF-WUC"/>
                            <constraint firstItem="1Kq-Dc-bbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbh-hY-rau" secondAttribute="leading" id="ZAH-65-Oew"/>
                            <constraint firstAttribute="trailing" secondItem="pWP-7C-tSd" secondAttribute="trailing" constant="16" id="Zbc-IJ-22J"/>
                            <constraint firstItem="pWP-7C-tSd" firstAttribute="leading" secondItem="mbh-hY-rau" secondAttribute="leading" constant="120" id="e4A-vd-KCV"/>
                            <constraint firstItem="RF0-Qu-zbo" firstAttribute="top" secondItem="bD0-GB-5Bh" secondAttribute="bottom" constant="8" id="h8A-Ld-70h"/>
                            <constraint firstItem="RF0-Qu-zbo" firstAttribute="leading" secondItem="qOL-eA-oYg" secondAttribute="trailing" constant="20" id="lk1-5O-Ovl"/>
                            <constraint firstItem="z7S-2S-Bex" firstAttribute="top" secondItem="mbh-hY-rau" secondAttribute="top" constant="57" id="mob-sM-4w8"/>
                            <constraint firstItem="z7S-2S-Bex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mbh-hY-rau" secondAttribute="leading" id="uIz-oa-jWo"/>
                            <constraint firstAttribute="trailing" secondItem="1Kq-Dc-bbI" secondAttribute="trailing" constant="10" id="vPN-Ie-qyJ"/>
                            <constraint firstAttribute="height" constant="165" id="vSn-hx-Gpq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="g4i-Ru-1sA" firstAttribute="leading" secondItem="CbI-az-nff" secondAttribute="leading" constant="20" id="3hp-H9-fWW"/>
                    <constraint firstItem="mbh-hY-rau" firstAttribute="top" secondItem="CbI-az-nff" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="Kbd-8Y-HRd"/>
                    <constraint firstItem="g4i-Ru-1sA" firstAttribute="top" secondItem="CbI-az-nff" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="PoI-Ge-Sut"/>
                    <constraint firstAttribute="trailing" secondItem="g4i-Ru-1sA" secondAttribute="trailing" constant="20" id="QRF-W3-YbS"/>
                    <constraint firstItem="mbh-hY-rau" firstAttribute="leading" secondItem="CbI-az-nff" secondAttribute="leading" constant="20" id="ZHt-U9-RjF"/>
                    <constraint firstAttribute="trailing" secondItem="mbh-hY-rau" secondAttribute="trailing" constant="20" id="pZg-u5-Kbi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="closeNumberLabel" destination="4aQ-on-DHK" id="c8o-Kt-Ucf"/>
                <outlet property="containerView" destination="g4i-Ru-1sA" id="jnE-EX-eq8"/>
                <outlet property="containerViewTop" destination="PoI-Ge-Sut" id="680-ag-yeh"/>
                <outlet property="foregroundView" destination="mbh-hY-rau" id="ilk-fa-gyW"/>
                <outlet property="foregroundViewTop" destination="Kbd-8Y-HRd" id="2u1-4X-SHz"/>
                <outlet property="openNumberLabel" destination="Wor-lV-RTH" id="TLQ-VP-Vrf"/>
            </connections>
            <point key="canvasLocation" x="34" y="-678.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="burger" width="38" height="29"/>
        <image name="directions" width="1125" height="357"/>
        <image name="dots" width="14" height="84"/>
        <image name="photo" width="98" height="98"/>
        <image name="stars" width="97" height="17"/>
    </resources>
</document>
